@import '../styles/themes/colors';

.header {
  border-bottom: 1px solid $secondary-white;

  &__container {
    max-width: 1240px;
    padding: 0 10px;
    margin: 0 auto;
  }

  &__inner {
    padding-top: 41px;
    padding-bottom: 41px;
    position: relative;
    display: flex;
    align-items: center;
  }

  &__logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__button-list {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    height: 37px;
    gap: 20px;
  }

  &__menu-button {
    padding: 10px;
    border-radius: 10px;
    transition: all 150ms linear;

    &:is(:hover, :focus) {
      background-color: $main-brown;
    }
  }

  &__menu-button:is(:hover, :focus) &__icon {
    fill: $main-white;
  }

  &__cart-button {
    padding: 3.5px 8px;
    border-radius: 10px;
    transition: all 150ms linear;

    &:is(:hover, :focus) {
      background-color: $main-brown;
    }
  }

  &__cart-button:is(:hover, :focus) .header__icon {
    fill: $main-white;
  }

  &__icon {
    fill: $main-brown;
    transition: all 150ms linear;
  }
}

.desktop-navigation {
  display: none;
}
// ===== MOBILE MENU STYLES ===== //

.mobmenu {
  width: 100vw;
  padding: 100px 40px 40px 40px;

  position: fixed;
  height: 100vh;
  top: 0;

  background-color: $main-brown;

  &__close-button {
    width: 32px;
    height: 32px;

    position: absolute;
    top: 40px;
    right: 24px;
    border-radius: 10px;

    transition: all 150ms linear;
  }

  &__close-button:is(:hover, :focus) {
    background-color: $main-white;
  }

  &__close-icon {
    width: 32px;
    height: 32px;
    fill: $main-white;
    transition: all 150ms linear;
  }

  &__close-button:is(:hover, :focus) &__close-icon {
    fill: $main-brown;
  }

  &__picture {
    display: block;
    width: 206px;
    margin: 0 auto;
  }
}

.mobmenu.js-is-closed {
  transform: translateY(-100%);
}

.mob-navigation {
  margin-bottom: 72px;
  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__link {
    color: $main-white;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.33;
    letter-spacing: 0.36px;
    text-transform: uppercase;
    transition: all 150ms linear;

    &:is(:hover, :focus) {
      font-weight: 500;
    }
  }
}
// ==========================//

@media screen and (min-width: 768px) {
  .mobmenu {
    display: none;
  }

  .header {
    &__container {
      padding: 0 20px;
    }

    &__inner {
      gap: 20px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  .header__button-item:first-child {
    display: none;
  }

  .desktop-navigation {
    flex-grow: 1;
    display: grid;
    grid-template-columns:
      minmax(80px, 100px)
      minmax(40px, 80px)
      minmax(120px, 200px)
      minmax(110px, auto)
      minmax(80px, 100px)
      minmax(40px, 80px)
      minmax(80px, 100px);
  }

  .desktop-navigation__link {
    color: $main-brown;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.33;
    transition: all 150ms linear;

    &:is(:hover, :focus) {
      font-weight: 500;
    }

    &:first-child {
      grid-column: 1;
    }

    &:nth-child(2) {
      grid-column: 3;
    }

    &:nth-child(3) {
      grid-column: 5;
    }

    &:last-child {
      grid-column: 7;
    }
  }
}

@media screen and (min-width: 1024px) {
  .header__inner {
    gap: 78px;
    max-width: 1240px;
  }
}
